\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous Hopfield Neural Networks}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CHopfield}{{3}{22}{Continuous Hopfield Neural Networks}{chapter.3}{}}
\newlabel{ch:CHopfield@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation}{22}{section.3.1}\protected@file@percent }
\citation{ramsauer2021hopfieldnetworksneed}
\newlabel{eq:energy_derivation}{{3.2}{23}{Derivation}{equation.3.1.2}{}}
\newlabel{eq:energy_derivation@cref}{{[equation][2][3]3.2}{[1][22][]23}}
\newlabel{eq:update_derivation}{{3.3}{23}{Derivation}{equation.3.1.3}{}}
\newlabel{eq:update_derivation@cref}{{[equation][3][3]3.3}{[1][22][]23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Energy}}{23}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {updating}}{23}{definition.3.1.2}\protected@file@percent }
\newlabel{def:updating}{{3.1.2}{23}{updating}{definition.3.1.2}{}}
\newlabel{def:updating@cref}{{[definition][2][3,1]3.1.2}{[1][23][]23}}
\newlabel{eq:updating}{{3.5}{23}{updating}{equation.3.1.5}{}}
\newlabel{eq:updating@cref}{{[equation][5][3]3.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties}{23}{section.3.2}\protected@file@percent }
\newlabel{eq:energy_simply}{{3.6}{23}{Properties}{equation.3.2.6}{}}
\newlabel{eq:energy_simply@cref}{{[equation][6][3]3.6}{[1][23][]23}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.1\else \numberline {3.2.1}Lemma\fi \thmtformatoptarg {energy lower bound}}{23}{lemma.3.2.1}\protected@file@percent }
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.2\else \numberline {3.2.2}Lemma\fi \thmtformatoptarg {energy upper bound}}{24}{lemma.3.2.2}\protected@file@percent }
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.38}\protected@file@percent }
\newlabel{eq:convex_concave}{{3.7}{25}{Convergence}{equation.3.2.7}{}}
\newlabel{eq:convex_concave@cref}{{[equation][7][3]3.7}{[1][25][]25}}
\citation{ramsauer2021hopfieldnetworksneed}
\citation{ramsauer2021hopfieldnetworksneed}
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{26}{proposition.3.1}\protected@file@percent }
\newlabel{prop:convex_problem}{{3.1}{26}{}{proposition.3.1}{}}
\newlabel{prop:convex_problem@cref}{{[proposition][1][3]3.1}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {The updating reduces the energy}}{26}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {stationary points}}{26}{theorem.3.1}\protected@file@percent }
\newlabel{th:statonary_points}{{3.1}{26}{Convergence}{theorem.3.1}{}}
\newlabel{th:statonary_points@cref}{{[theorem][1][3]3.1}{[1][26][]26}}
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{27}{lemma.3.2.3}\protected@file@percent }
\newlabel{lemma:sequences}{{3.2.3}{27}{}{lemma.3.2.3}{}}
\newlabel{lemma:sequences@cref}{{[lemma][3][3,2]3.2.3}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {accumulation points}}{27}{theorem.3.2}\protected@file@percent }
\newlabel{th:acc_pt}{{3.2}{27}{Convergence}{theorem.3.2}{}}
\newlabel{th:acc_pt@cref}{{[theorem][2][3]3.2}{[1][27][]27}}
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{28}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{28}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi }{28}{lemma.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi }{28}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{28}{proposition.3.3}\protected@file@percent }
\newlabel{prop:J_norm}{{3.3}{28}{}{proposition.3.3}{}}
\newlabel{prop:J_norm@cref}{{[proposition][3][3]3.3}{[1][28][]28}}
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The figure shows how, with a small value of $\beta $, each input gives the same output.\relax }}{29}{figure.caption.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {separation}}{29}{definition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.2\else \numberline {3.3.2}Lemma\fi }{29}{lemma.3.3.2}\protected@file@percent }
\newlabel{lemma:Pattern_separation}{{3.3.2}{29}{}{lemma.3.3.2}{}}
\newlabel{lemma:Pattern_separation@cref}{{[lemma][2][3,3]3.3.2}{[1][29][]29}}
\citation{ramsauer2021hopfieldnetworksneed}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.3\else \numberline {3.3.3}Definition\fi }{30}{definition.3.3.3}\protected@file@percent }
\newlabel{def:Si}{{3.3.3}{30}{}{definition.3.3.3}{}}
\newlabel{def:Si@cref}{{[definition][3][3,3]3.3.3}{[1][30][]30}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{30}{proposition.3.4}\protected@file@percent }
\newlabel{prop:local_conv}{{3.4}{30}{}{proposition.3.4}{}}
\newlabel{prop:local_conv@cref}{{[proposition][4][3]3.4}{[1][30][]30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure shows how the same network gives different outputs with different $T$, larger values bring to a convergence point that is a mixed pattern instead smaller values give local convergence to the stored pattern. The input image is obtained as a random perturbation of a stored pattern.\relax }}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison with discrete Hopfield network}{31}{section.3.4}\protected@file@percent }
\@setckpt{main/ContinueHopfield}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{4}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
