\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{MMNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Hopfield Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DHopfield}{{2}{3}{Discrete Hopfield Networks}{chapter.2}{}}
\newlabel{ch:DHopfield@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pre-synaptic neurons send a signal to the post-synaptic neuron as a change in potential. The post-synaptic neuron accumulates all signals and generates a new signal if its potential exceeds a threshold.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_diagram}{{2.1}{4}{Pre-synaptic neurons send a signal to the post-synaptic neuron as a change in potential. The post-synaptic neuron accumulates all signals and generates a new signal if its potential exceeds a threshold.\relax }{figure.caption.1}{}}
\newlabel{fig:simple_diagram@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {interaction}}{4}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {updating}}{5}{definition.2.1.2}\protected@file@percent }
\newlabel{def:discupdating}{{2.1.2}{5}{updating}{definition.2.1.2}{}}
\newlabel{def:discupdating@cref}{{[definition][2][2,1]2.1.2}{[1][4][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The optimal direction is indicated by the blue line, so the next state moves in that direction. The next state can be $(1,1)$ in parallel dynamics, whereas in sequential dynamics, it can be $(-1,1)$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:discrete_gradient}{{2.2}{5}{The optimal direction is indicated by the blue line, so the next state moves in that direction. The next state can be $(1,1)$ in parallel dynamics, whereas in sequential dynamics, it can be $(-1,1)$\relax }{figure.caption.2}{}}
\newlabel{fig:discrete_gradient@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential dynamics}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Lyapunov's function}}{5}{definition.2.1.3}\protected@file@percent }
\newlabel{def:Lypunov}{{2.1.3}{5}{Lyapunov's function}{definition.2.1.3}{}}
\newlabel{def:Lypunov@cref}{{[definition][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Decreasing function}}{5}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:Lyap}{{2.1.1}{5}{Decreasing function}{lemma.2.1.1}{}}
\newlabel{lemma:Lyap@cref}{{[lemma][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {lower bound}}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Hebb's rule}}{6}{definition.2.1.4}\protected@file@percent }
\newlabel{def:Heb}{{2.1.4}{6}{Hebb's rule}{definition.2.1.4}{}}
\newlabel{def:Heb@cref}{{[definition][4][2,1]2.1.4}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi \thmtformatoptarg {Pattern as minimum points}}{7}{lemma.2.1.2}\protected@file@percent }
\newlabel{lemma:Heb}{{2.1.2}{7}{Pattern as minimum points}{lemma.2.1.2}{}}
\newlabel{lemma:Heb@cref}{{[lemma][2][2,1]2.1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stochastic model}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Stochastic sequential dynamics}}{7}{definition.2.1.5}\protected@file@percent }
\newlabel{def:stocdyn}{{2.1.5}{7}{Stochastic sequential dynamics}{definition.2.1.5}{}}
\newlabel{def:stocdyn@cref}{{[definition][5][2,1]2.1.5}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {stochastic derivation}}{7}{lemma.2.1.3}\protected@file@percent }
\newlabel{lemma:stoch_der}{{2.1.3}{7}{stochastic derivation}{lemma.2.1.3}{}}
\newlabel{lemma:stoch_der@cref}{{[lemma][3][2,1]2.1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Markov chains}{8}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.4\else \numberline {2.1.4}Lemma\fi }{8}{lemma.2.1.4}\protected@file@percent }
\newlabel{lemma:combinatorics}{{2.1.4}{8}{}{lemma.2.1.4}{}}
\newlabel{lemma:combinatorics@cref}{{[lemma][4][2,1]2.1.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Invariant measure}}{9}{theorem.2.1}\protected@file@percent }
\newlabel{teo:Inv_Mea}{{2.1}{9}{Markov chains}{theorem.2.1}{}}
\newlabel{teo:Inv_Mea@cref}{{[theorem][1][2]2.1}{[1][8][]9}}
\newlabel{tmp:1}{{2.4}{9}{Markov chains}{equation.2.1.4}{}}
\newlabel{tmp:1@cref}{{[equation][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical mechanics perspective}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{11}{definition.2.2.1}\protected@file@percent }
\newlabel{def:gibbs_stat}{{2.2.1}{11}{}{definition.2.2.1}{}}
\newlabel{def:gibbs_stat@cref}{{[definition][1][2,2]2.2.1}{[1][10][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Gibbs distribution}}{11}{definition.2.2.2}\protected@file@percent }
\newlabel{def:GibbsDist}{{2.2.2}{11}{Gibbs distribution}{definition.2.2.2}{}}
\newlabel{def:GibbsDist@cref}{{[definition][2][2,2]2.2.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Gibbs distribution}}{11}{theorem.2.2}\protected@file@percent }
\newlabel{teo:Gibbs}{{2.2}{11}{Statistical mechanics perspective}{theorem.2.2}{}}
\newlabel{teo:Gibbs@cref}{{[theorem][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curie-Weiss model}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Curie-Weiss model}}{12}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {magnetization}}{12}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Curie-Weiss quantities}}{12}{definition.2.2.5}\protected@file@percent }
\newlabel{def:CWqt}{{2.2.5}{12}{Curie-Weiss quantities}{definition.2.2.5}{}}
\newlabel{def:CWqt@cref}{{[definition][5][2,2]2.2.5}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {coarse grained measure}}{13}{definition.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{13}{proposition.2.1}\protected@file@percent }
\newlabel{eq:Z_m_sum}{{2.6}{13}{}{equation.2.2.6}{}}
\newlabel{eq:Z_m_sum@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newlabel{eq:Sel_const_CW}{{2.8}{14}{Curie-Weiss model}{equation.2.2.8}{}}
\newlabel{eq:Sel_const_CW@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hopfield model}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.7\else \numberline {2.2.7}Definition\fi \thmtformatoptarg {Mattis magnetizzation}}{16}{definition.2.2.7}\protected@file@percent }
\newlabel{def:mattis_mgn}{{2.2.7}{16}{Mattis magnetizzation}{definition.2.2.7}{}}
\newlabel{def:mattis_mgn@cref}{{[definition][7][2,2]2.2.7}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.8\else \numberline {2.2.8}Definition\fi \thmtformatoptarg {Quenched free energy}}{16}{definition.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.28}\protected@file@percent }
\newlabel{eqHop1}{{{1}}{17}{Hopfield model}{AMS.11}{}}
\newlabel{eqHop1@cref}{{[equation][2147483647][]{1}}{[1][17][]17}}
\newlabel{extr1}{{{2}}{18}{Hopfield model}{AMS.12}{}}
\newlabel{extr1@cref}{{[equation][2147483647][]{2}}{[1][17][]18}}
\newlabel{eqHop2}{{{3}}{18}{Hopfield model}{AMS.13}{}}
\newlabel{eqHop2@cref}{{[equation][2147483647][]{3}}{[1][17][]18}}
\newlabel{extr2}{{{4}}{18}{Hopfield model}{AMS.14}{}}
\newlabel{extr2@cref}{{[equation][2147483647][]{4}}{[1][17][]18}}
\newlabel{eq:Sel_const_H}{{{5}}{19}{Hopfield model}{AMS.15}{}}
\newlabel{eq:Sel_const_H@cref}{{[equation][2147483647][]{5}}{[1][17][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Quenched free energy low load regime}}{19}{theorem.2.3}\protected@file@percent }
\newlabel{teo:HopfreeEnerLR}{{2.3}{19}{Hopfield model}{theorem.2.3}{}}
\newlabel{teo:HopfreeEnerLR@cref}{{[theorem][3][2]2.3}{[1][19][]19}}
\newlabel{eq:FE_Hop}{{2.9}{19}{Hopfield model}{equation.2.2.9}{}}
\newlabel{eq:FE_Hop@cref}{{[equation][9][2]2.9}{[1][19][]19}}
\newlabel{eq:SC_Hop}{{2.10}{19}{Hopfield model}{equation.2.2.10}{}}
\newlabel{eq:SC_Hop@cref}{{[equation][10][2]2.10}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{19}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{20}{lemma.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{20}{lemma.2.2.3}\protected@file@percent }
\@setckpt{main/DiscreteHopfield}{
\setcounter{page}{22}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mn@abspage}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{8}
\setcounter{theorem}{3}
\setcounter{proposition}{1}
\setcounter{lemma}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
