local_python3=/usr/bin/python3
venv_name=MathematicalModelsForNeuralNetworks
venv_dir=.venv
venv_pip_version=24.3.1
cache_dir=.cache
requirements_file=dev/requirements.txt

# addon: cuda_check
cuda_check__driver_nvidia_minversion=550.54.14
cuda_check__gpu_uuid=GPU-560e41e1-6e4e-a484-4b92-7d92ebc90683
cuda_check__linux_kernel_version=6.8.0-48-generic
