@misc{ramsauer2021hopfieldnetworksneed,
      title={Hopfield Networks is All You Need},
      author={Hubert Ramsauer and Bernhard Schäfl and Johannes Lehner and Philipp Seidl and Michael Widrich and Thomas Adler and Lukas Gruber and Markus Holzleitner and Milena Pavlović and Geir Kjetil Sandve and Victor Greiff and David Kreil and Michael Kopp and Günter Klambauer and Johannes Brandstetter and Sepp Hochreiter},
      year={2021},
      eprint={2008.02217},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/2008.02217},
}

@misc{github_repo,
	title={Mathematical Models for Neural Networks},
    url={https://github.com/StefanoMagriniAlunno/MathematicalModelsForNeuralNetworks},
    author={Stefano Magrini Alunno},
    year={2024},
}

@misc{MMNN,
	title={Mathematical Models for Neural Networks},
	author={Elena Agliari},
	year={2024},
	note={Università degli Studi di Roma La Sapienza},
}

@misc{DLAI,
	title={Deep Learning and Applied Artificial Intelligence},
	author={Emanuele Rodolà},
	year={2024},
	note={Università degli Studi di Roma La Sapienza},
	url={https://erodola.github.io/DLAI-s2-2024/},
}

@misc{Lyapunov,
	title={Lyapunov Function},
	author={Eric Wolfgang Weisstein},
	url={https://mathworld.wolfram.com/LyapunovFunction.html},
}
