This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: main/Introduction.aux
A level-1 auxiliary file: main/DiscreteHopfield.aux
A level-1 auxiliary file: main/ContinueHopfield.aux
A level-1 auxiliary file: main/Applications.aux
A level-1 auxiliary file: main/Conclusions.aux
Database file #1: bibliography.bib
Warning--empty year in Lyapunov
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5793 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 177
> -- 187
< -- 4
+ -- 65
- -- 60
* -- 172
:= -- 370
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 76
empty$ -- 162
format.name$ -- 65
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 68
(There was 1 warning)
