\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\@input{main/Introduction.aux}
\@input{main/DiscreteHopfield.aux}
\@input{main/ContinueHopfield.aux}
\@input{main/Applications.aux}
\@input{main/Conclusions.aux}
\bibdata{bibliography}
\bibcite{MMNN}{{1}{2024}{{Agliari}}{{}}}
\bibcite{github_repo}{{2}{2024}{{Alunno}}{{}}}
\bibcite{ramsauer2021hopfieldnetworksneed}{{3}{2021}{{Ramsauer et~al.}}{{Ramsauer, Schäfl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlović, Sandve, Greiff, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{DLAI}{{4}{2024}{{Rodolà}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.34}\protected@file@percent }
\gdef \@abspage@last{46}
